用户表:头像,昵称,邮箱,手机,密码,qq,新浪微博,创建时间
用户水壶表:用户,水壶名称,产品编号
模式表:用户,名称,泡料时间,泡料温度,煮料时间,煮料温度,保温时间,保温温度,除氯时间,最终温度,是否煮沸,类型,状态(公开,私密),材料描述,注意事项,创建时间
用户计划表:用户,模式,计划开始时间,状态,创建时间
养生堂:标题,图片,内容,创建人,阅读数量,排序,热门,收藏数量,来源,简介,点赞数量
收藏表:用户,ID,分类(1.模式;2.文章;),收藏时间
常用表:用户,模式,添加时间
分享表:用户,分享标题,分享描述,分享内容,点赞数量,评论数量,分享时间,最后修改时间
分享图片附件表:分享ID,图片地址,状态
评论表:用户,被评论用户,评论目标ID,评论类型分类(1.模式;2.文章;3.分享),评论时间
使用日记:用户,操作说明,目标ID,目标分类(1.模式;2.文章;3.分享;4.评价),使用分类(1.启用;2.预约;3.分享;4.评价;5.点赞;6.收藏;7.常用)
售后表:用户,水壶,问题类型(枚举),描述,时间,状态
商品表:产品名称,价格,描述,图片,排序


1.设计表结构
2.开始后台开发
	2.1 模式管理
	2.2 文章分类管理
	2.3 文章管理
接口测试
	登陆:http://localhost:61033/Account/Login?account=admin&password=e10adc3949ba59abbe56e057f20f883e
	获取登录用户信息:http://localhost:61033/Account/GetUserInfo
	获取系统提供模式:http://localhost:61033/HealthModel/GetHealthModelList